@Tutorial(time: 20) {
    @Intro(title: "A Command Line App with ArgumentParser") {
        This tutorial guides you through building a custom command-line tool using ArgumentParser. 
        
        @Image(source: Image, alt: "<#accessible description#>")
    }
    
    @Section(title: "Create a new project and add ArgumentParser") {
        @ContentAndMedia(layout: horizontal) {
            <#text#>
            
            @Image(source: Image, alt: "<#accessible description#>")
        }
        
        @Steps {
            @Step {
                <#text#>
                @Image(source: Image, alt: "<#accessible description#>")
            }
            
            @Step {
                <#text#>
                @Code(name: "Some Code.txt", file: code.txt)
            }
        }
    }
}
